DATABASE_URL="postgres://postgres:postgrespw@localhost:32768/tg-clone"
PORT=3001
SOCKETS_PORT=4001

FRONTEND_URL=https://localhost:3000 # for development
BACKEND_URL=http://localhost:3001 # for development

# Auth JWT envs
JWT_SECRET_KEY=asdfweqfdv234gsfdiu
JWT_ACCESS_TOKEN_EXPIRATION_TIME=2h
REFRESH_TOKEN_EXPIRATION_TIME=30d

# Google envs
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Facebook envs
FACEBOOK_APP_ID=
FACEBOOK_SECRET_KEY=

# Email api key
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=
FROM_EMAIL=
EMAIL_PORT=

# S3 Storage envs
S3_API_KEY=
S3_API_SECRET=
S3_API_LINK=
S3_BUCKET_NAME=